{
  "name": "alfred-time-calculator",
  "type": "module",
  "version": "2.1.2",
  "description": "Alfred workflow for calculating time expressions and durations",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/shura-v/alfred-time-calculator"
  },
  "main": "index.js",
  "author": {
    "name": "Shura Vlasov",
    "url": "github.com/shura-v"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "node ./build",
    "test": "node ./index.test"
  },
  "keywords": [
    "alfred",
    "workflow",
    "time"
  ],
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1"
  }
}
