{
  "name": "alfred-calculate-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src.js --bundle --platform=node --outfile=index.js"
  },
  "author": "Shura Vlasov",
  "license": "ISC",
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
