{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "module": "preserve",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts"
  ]
}
